/* start variables */
:root{
    --muh-color:#00c1f8;
    --muh2-color:#00c1f8ad;
    --sus-padding:100px;
    --sus-color:#777;

}
/* end variables */
/* start components  */

.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -35px;
    background-color: white;
    left: 50%;
} 
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50px);
    height: 3px;
    background-color: #333;
    bottom: -29px;
    width: 120px;

}
.main-heading  p{
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100px;
    line-height: 1.5;
}
/* end components  */
/* start globel rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
html{
    scroll-behavior: smooth;

}
body{
    font-family: 'Open Sans', sans-serif;
   
}
ul{
    list-style: none;
}
.container{
   
    
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:500px){
   
}
/* small  */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large  */
@media (min-width:1200px) {
    .container{
        width: 1170ox;
    }
}
/* end globel rules  */

/* start header */
.fa-m:before {
    content: "\4d";
    color: var(--muh-color);
    font-size: 43px;
}

header{
    position: absolute;
    
    left: 0;
    width: 100%;
    position: sticky;
    top:0;
    background-color: rgb(0 0 0 / 80%);
    z-index: 2;
}



@media (max-width:500px){
    header{
        width: 110%;
    }
    .landing{
        width: 110%;
    }
    
    
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px );
    background-color: #a2a2a2a2;
    bottom: -1px;
    left: 15px;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
    
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
}



header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #000000a6;
    text-align: right;
}



header nav ul li a{
    padding:37px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--muh-color);
    border-bottom: 1px solid var(--muh-color);
    height: 0;
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid wheat;
}
header nav .form .fa-solid{
    color: white;
    position: absolute;
    /* right: 10px;
    top: 8px; */
    right: 36%;
    top: 50%;
    transform: translateY(-50%);
}

/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: black;
    background-image: url(../İMG/wst12.jpg);
    background-size: cover;
    position: relative;
}





.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000091;
}
.landing .text{
    width: 40%;
    position: absolute;
    left: 0;
    top: 43%;
    transform: translateY(10px);
    padding: 45px;
    background-color: var(--muh2-color);
    color: white;
    display: flex;
    justify-content: center;

}
.landing .text .content{
    width: 300px;
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
}
.landing .text .content h2 span{
    padding-left: 59px;
}
.landing .text .content p{
    font-size: 17px;
    line-height: 1.5;
}
.landing .change-background{
    position: absolute;
    top: 58%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left{
left: 15px;
}
.landing .fa-angle-right{
right: 12px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 19px;
    height: 19px;
    border: 1px solid #fdfcfa;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
 background-color: var(--muh-color);
 border-color: var(--muh-color);
}
@media (max-width:622px){
    .landing .change-background{
        top: 55%;
        display: none;
    }
    .landing .text{
        width: 100%;
        position: absolute;
        left: 0px;
        top: 48%;
        transform: translateY(-59px);
        padding: 45px;
        background-color: var(--muh2-color);
        color: white;
    }
    .landing .text .content{
        text-align: center;
    }

}
@media (max-width:767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        text-align: center;
    }

}
/* end landing */
/* start services */
.services{
    padding-top: var(--sus-padding);
    padding-bottom: var(--sus-padding);
}
@media (min-width:767px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 50px;
        grid-column-gap: 18px;
    }
}
.services .srv-box{
    display: flex;
    
}
.services .srv-box a i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    }
    .services .srv-box a i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--muh-color);
    font-size: 30px;
}
.services .srv-box p{
    line-height: 1.5;
    color:var(--sus-color);
} 
.services .srv-box a{
    position: relative;
}
.services .srv-box a .play-my{
    position: absolute;
    right: 21px;
    top: 10px;
    color: red;
}

 .fa-desktop::before {
    content: "\f390";
    color: #ff000091;
}
@media(max-width:767px){
    .services .srv-box a  .play-my{
        position: absolute;
        left: 24px;
    
    }

}
.fa-solid{
    color: #2c00ff;
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: var(--sus-padding);
    padding-bottom: var(--sus-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li .active{
    background-color: var(--muh-color);
    color: white;
  
}
.portfolio .video-container{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: center;
}
.portfolio .video-container .box{
    padding-left: 7px;
    position: relative;
    transform-style: preserve-3d;
}
.portfolio .video-container .box:hover .caption{
    bottom: -100%;
}
.portfolio .video-container .box:hover iframe{
    transform: translate3d(10px, -22px, 0);
}
@media (min-width:768px){
    .portfolio .video-container .box{
       flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .video-container .box{
       flex-basis: 25%;
    }
}
@media (min-width:450px){
    .portfolio .video-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 19px;
    }
}

.portfolio .video-container .box iframe{
    max-width: 100%;
    transition: 0.4s;
    
}
.portfolio .video-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.4s;
    bottom: -100%;
}



iframe{
    width: 358.25px;
    height: 238.83px;
    border-radius: 15%;
   
}
.portfolio .video-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .video-container .box .caption p{
    color: var(--muh-color);
}
.portfolio .more{
   background-color: var(--muh-color);
   color: white;
   text-decoration: none;
   margin-left: 50%;
   margin-right: 50%;
   padding: 15px;
   text-transform: capitalize;
   border-radius: 8px;
   transition: 1.5s;
}
.ul-moer{
    position: absolute;
    top: 115%;
}



/* end services */
/* start video */

.video video{
    width: 100%;
    border-radius: 30px;
}
.video  .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--muh2-color);
    color: white;
    text-align: center;
    border-radius: 38px

}
@media (max-width:680px) {
    .video  .text{
        padding: 0;
    }
    .video .text h2{
        margin: 0 0 14px;
    }
    .video .text p{
        margin-bottom: 17px;
    }
    .video .text button{
        margin-bottom: 7px;
        padding: 3px 12px;
    }
    
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 15px;
    text-transform: uppercase;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 7px 15px;
    border: none;
    text-transform: uppercase;
}
.video{
    position: relative;
    margin-top: 248px;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 99%;
    background-color: rgb(0 0 0 / 40%);
    border-radius: 30px;
}
/* end video */
/* start image */
.m-imge{
    padding-top: var(--sus-padding);
    padding-bottom: var(--sus-padding);
}
.m-imge .video-container img{
    width: 100%;
    height: 269px;
}

.m-imge  .shuffle{
    display: flex;
    justify-content: center;
}
.m-imge  .shuffle li{
    padding: 10px;
}
.m-imge  .shuffle li .active{
    background-color: var(--muh-color);
    color: white;
  
}
.m-imge  .video-container{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: center;
}
.m-imge  .video-container .box{
    padding-left: 7px;
    position: relative;
    transform-style: preserve-3d;
}
.m-imge  .video-container .box:hover .caption{
    bottom: -100%;
}
.m-imge  .video-container .box:hover img{
    transform: translate3d(10px, -22px, 0);
    transform: rotate(0deg) scale(1.3);
}
@media (min-width:768px){
    .m-imge  .video-container .box{
       flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .m-imge  .video-container .box{
       flex-basis: 25%;
    }
}
@media (min-width:450px){
    .m-imge  .video-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: 19px;
    }
}


.m-imge .video-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.4s;
    bottom: -100%;
}
.m-imge .video-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.m-imge .video-container .box .caption p{
    color: var(--muh-color);
}
.m-imge .more{
   background-color: var(--muh-color);
   color: white;
   text-decoration: none;
   margin-left: 50%;
   margin-right: 50%;
   padding: 15px;
   text-transform: capitalize;
   border-radius: 8px;
   transition: 1.5s;
}
.m-imge .video-container .box img{
    transition: 1.3s;
    border-radius: 15%;
   
}
/* end image */
  /* mimge mimge */

  .mimge video{
    width: 100%;
    border-radius: 30px;
}
.mimge  .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--muh2-color);
    color: white;
    text-align: center;
    border-radius: 38px

}
@media (max-width:680px) {
    .mimge  .text{
        padding: 0;
    }
    .mimge .text h2{
        margin: 0 0 14px;
    }
    .mimge .text p{
        margin-bottom: 17px;
    }
    .mimge .text button{
        margin-bottom: 7px;
        padding: 3px 12px;
    }
    
}
.mimge .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.mimge .text p{
    margin-bottom: 15px;
    text-transform: uppercase;
}
.mimge .text button{
    background-color: black;
    color: white;
    padding: 7px 15px;
    border: none;
    text-transform: uppercase;
}
.mimge{
    position: relative;
    margin-top: 248px;
}
.mimge::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 99%;
    background-color: rgb(0 0 0 / 40%);
    border-radius: 30px;
}
  /* end mimge */
  /* start skills */
.testtimonials .content img{
    width: 300px;
    height: 200px;
}
.our-skills{
  margin-top: 72px;
  padding-top: var(--sus-padding);
  padding-bottom: var(--sus-padding);
}
.our-skills .testtimonials{
    margin-right: 71px;
}
.our-skills .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
    
}
.our-skills .container > div > h3 {
    
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}
.our-skills .container > div > p {
    color: var(--sus-color);
    text-align: center;
    line-height: 1.5;
    margin-bottom: 60px;
    text-transform: capitalize;

}
.our-skills .testtimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testtimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .testtimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testtimonials .content img{
    
        margin: 0 auto 20px;
    }
}
.our-skills .testtimonials .text {
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
    text-transform: capitalize;
}
.our-skills .testtimonials .text p{
    color: #ccc;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
   text-transform: uppercase;
}

.testtimonials .bullets{
    position: relative;
    transform: translateX(44%);
    display: flex;
    margin-bottom: 20px;
}
.testtimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #ccc;
    border-radius: 50%;
}
.testtimonials .bullets .active{
 border-color: var(--muh-color);
 background-color: var(--muh-color);
}



.our-skills .skills .prog-holder{
    margin-bottom: 40px;
    position: relative;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 22px ;
    direction: 1.5s;
}

 

.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--muh-color);
    height: 100%;
    position: relative;
    
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: rgb(0 0 0 / 58%);;
    color: white;
    top: -40px;
    right: -29px;
    width: 40px;
    height: 17px;
    text-align: center;
    border-radius: 5px;
    padding: 4px 0;
    /* display: none; */
    
    
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: rgb(0 0 0 / 58%) transparent transparent transparent;
    right: -17px;
    top: -15px;
    /* display:none; */
   
 
}
.our-skills .skills nav{
    position: absolute;
    top: 190%;
    font-size: 123px;
    transform: rotate(317deg);
    color: #cbcbcb;
    z-index: -1;
}


/* .our-skills .skills .prog-holder .prog:hover span::before{
    display: block;
}
.our-skills .skills .prog-holder .prog:hover span::after{
    display: block;
} */


  /* end skills */
  
  /* start quote */
.quote{
    padding-top: var(--sus-padding);
    padding-bottom: var(--sus-padding);
    background-image: url(../İMG/2232.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
     border-radius: 54px;
}
.quote ::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgb(0 0 0 / 75%); */
}
.quote .container{
    position: relative;
}
.quote q {
    font-size: 20px;
    margin-bottom: 20px;
    display: block;
    line-height: 1.6;
    text-transform: capitalize;
   
   

}
.quote .container span{
    text-transform: uppercase;
}

  /* end quote */
  /* start pricing */
  .pricing{
    padding-top: var(--sus-padding);
    padding-bottom: var(--sus-padding);
  }
  .pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(212px, 1fr));
    gap: 30px;

  }
  .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
   
  }
  .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--muh-color);
    border-bottom: 1px solid var(--muh-color);
  }
  .pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: 600;
    position: relative;
  }
  .pricing .plans .plan .head span::before{
    content: "$";
    content: "$";
    font-size: 20px;
    position: absolute;
    left: -26px;
  }
  .pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 20px;
    position: relative;
    left: 17px;
  }
  /* .pricing .plans .plan ul {
    padding: 22px;
    margin: 0px 27px;
}
  .pricing .plans .plan ul li{
    margin: 53px 0;
    text-transform: capitalize;
    font-size: 19px;
    border-bottom: 1px solid var(--muh-color);
    animation: 1s;
}*/

.pricing .plans .plan ul li:hover{
    color: var(--muh2-color);
} 
  .pricing .plans .plan ul {
    border-bottom: 1px solid var(--muh-color);
}
  .pricing .plans .plan ul li{
   padding: 20px;
  
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{

    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--muh-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--muh-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--muh-color);
    color: white;
}
.pricing  .contact-text{
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}

.pricing .contact-link{
    
        display: block;
        width: fit-content;
        margin: 20px auto;
        background-color: var(--muh-color);
        text-decoration: none;
        color: white;
        padding: 15px 30px;
}
.pricing .contact-link:hover{
    background-color: white;
    color: black;
    border: 1px solid var(--muh-color);
}
  /* end pricing */
  /* start subscribr */
  .subscribe {
    padding-top: var(--sus-padding);
    padding-bottom: var(--sus-padding);
    background-image: url(../İMG/eew.jpg);
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     background-color: rgb(0 0 0 / 75%); 
      
  }
  .subscribe .container {
    position: relative;
    display: flex;
  
    align-items: center;
  }
  @media (max-width:991px){
      .subscribe .container{
          flex-direction: column;
      }
  }
  .subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
  }
  .subscribe .container input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 5px 27px 5px 60px;
    caret-color: var(--muh-color);
    width: calc(100% - 130px);
    color: white;
  }
  .subscribe .container input[type="submit"]{
    width: 130px;
    background-color: var(--muh-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
     border-left: none;
    text-transform: uppercase;
    cursor: pointer;
   
  }
  .subscribe .container input[type="submit"]:hover{
      background: #00c1f87d;;
  }
  .subscribe form ::placeholder{
      color: white;
  }
  .subscribe .container input[type="email"]:focus,
  .subscribe .container input[type="submit"]:focus{
      outline: none;
  }
  .subscribe p{
    line-height: 3;
    margin-left: 50px

  }
  @media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
  /* end subscribr */
  /* start contactus */
  .contact{
    padding-top: var(--sus-padding);
    padding-bottom: var(--sus-padding);
  }
  .contact .content{
    display: flex;
    justify-content: space-between;
  }
  @media (max-width:680px){
      .contact .content{
          flex-direction: column;
      }
  }
  .contact .content form{
    flex-basis: 70%;
  }
  .contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 3px;
  }
  .contact .content form .main-input:focus{
      outline: none;
  }
  .contact .content form textarea.main-input{
      height: 200px;

  }
  .contact .content form input[type="submit"]{
    background-color: var(--muh-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
  }
  .contact .content form input[type="submit"]:hover{
      background-color: white;
      color: black;
      border: 1px solid var(--muh-color);
  }

  .contact .content .info{
    flex-basis: 25%;
  }
  /* @media (max-width:680px){
      .contact .content .info {
       text-align: center;
      }
      .contact .content form input[type="submit"]{
          margin: 30px auto ;
      }
      .contact .content hr{
        margin: auto;
    }
  } */
  @media (max-width:680px){
    .contact .content .info{
        text-align: center;
        order: -1;
        margin-bottom: 30px;
    }
    .contact .content hr{
        margin: auto;
    }
      .contact .content form input[type="submit"]{
          margin: 30px auto ;
      }

}
  .contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
  }
  .contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2){
   margin-top: 34px;
  }
  .contact .content .info address{
    color: #777;
    line-height: 1.4;
  }
  .contact .content hr{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50%;
    border: 1px solid var(--muh-color);
  }

  


  /*end contactus */
  /* start footer */
   .footer{
    padding-top:calc(var(--sus-padding) / 2) ;
    padding-bottom:calc(var(--sus-padding) / 2) ;
    background-image: url(../İMG/3232.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
   }
   .footer::before{
       content: "";
       position: absolute;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       background-color: rgb(0 0 0 / 70%);
       
   }
   .footer .container{
    position: relative;
   }
   .footer .i-M{
    margin-bottom: 20px;
    font-size: 43px;
   }
   .footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;

   }
   .footer .social-icons{
       display: flex;
       justify-content: center;
       transition: all 2s;
   }
   .footer .social-icons i{
    padding: 10px 15px;
    color: var(--muh-color);
    font-size: 21px;
    transition: all 2s;
  
    

   }
   .footer .social-icons i:hover{
    position: relative;
    top: -5px;
   }

   .footer .copyright {
    margin-top: 60px;
   }
   .footer .copyright span{
    font-weight: bold;
    color: var(--muh-color);
   }
  /* end footer */
  .fa-magnifying-glass:before {
    content: "\f002";
    font-size: 43px;
}
.fa-facebook:before {
    content: "\f09a";
    font-size: 20px;
}
.fa-instagram:before {
    content: "\f16d";
    font-size: 20px;
}
.fa-twitter:before {
    content: "\f099";
    font-size: 20px;
}
.po .container .logo .i-M{
    font-size: 20px;
}